<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Spok</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="spok.png" alt="pizza"></td>
      <td>
        <h1>Spok</h1>
        <p><em>Wizzard <strong><a href="https://www.google.com">Google</a> of time </strong> </em></p>
        <p>I am a Wizzard and a time machine and I make beer</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>lista complecta de development</li>
    <li>lista secundara de cacat</li>
  </ul>
<hr>
  <h3>Ceva nou</h3>
  <p>2010-2013</p>
  <p>2010 cand bla bla </p>
  <table border="2">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>capra de cal</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>cand bla bla</td>
      </tr>
    </tbody>

    <tfoot>
    </tfoot>
    </<table>
<hr>
<h3>Skills</h3>

<table cellspacing="10">
  <tr>
    <td>IOS</td>
    <td>😊😊😊</td>
  </tr>
<tr>
  <td>Android</td>
  <td>😊😊😊</td>
</tr>
</table cellspacing="10">
    <hr>
    <a href="hobby.html">Hobby</a>
    <br>
    <a href="Contact.html">Cauta-ma</a>
</body>

</html>
